spring.application.name=MySecurity

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_main_security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true